<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MateriPerpangkatanActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#008C8C">

            <ImageView
                android:id="@+id/lefticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:onClick="btnKembali"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/toolbartitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="Perpangkatan"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <VideoView
                    android:id="@+id/mVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/play1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFD676"
                    android:layout_marginTop="5dp"
                    android:text="Play"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.006"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.737" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:text="Perpangkatan"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:text="Bilangan berpangkat secara umum dapat ditulis sebagai berikut :"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="98dp"
                    android:background="@drawable/rum" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="90dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pang" />

                <androidx.cardview.widget.CardView
                    android:layout_width="258dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.089">

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="15dp"
                        android:justificationMode="inter_word"
                        android:text="Contoh Penulisan Perpangkatan"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="37dp"
                        android:justificationMode="inter_word"
                        android:text="5² dibaca lima pangkat dua "
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="60dp"
                        android:justificationMode="inter_word"
                        android:text="5³ dibaca lima pangkat tiga"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:text="Perpangkatan merupakan perkalian berulang dari bilangan itu
sendiri. Oleh karena itu, untuk menentukan hasil perpangkatan suatu
bilangan dapat ditentukan dengan cara mengalikan bilangan itu sesuai
 dengan jumlah pangkatnya."
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <androidx.cardview.widget.CardView
                    android:layout_width="258dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.089">

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="15dp"
                        android:justificationMode="inter_word"
                        android:text="Contoh"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="37dp"
                        android:justificationMode="inter_word"
                        android:text="5² = 5 x 5 = 25"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="60dp"
                        android:justificationMode="inter_word"
                        android:text="5³ = 5 x 5 x 5 = 125"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:text="Operasi Hitung Bilangan Berpangkat"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:text="Operasi hitung campuran bilangan berpangkat dua (kuadrat)
terdiri atas penjumlahan, pengurangan, perkalian, dan pembagian."
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="1. Penjumlahan"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="Penjumlahan ini dapat dilakukan dengan cara mengalikan dahulu dengan menggunakan tanda kurung semua bilangan berpangkat,
kemudian dijumlahkan"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <androidx.cardview.widget.CardView
                    android:layout_width="258dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.089">

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="15dp"
                        android:justificationMode="inter_word"
                        android:text="Contoh"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="37dp"
                        android:justificationMode="inter_word"
                        android:text="3² + 5² = ..."
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="60dp"
                        android:justificationMode="inter_word"
                        android:text="3² + 5² = (3 x 3) + (5 x 5) = 9 + 25 = 34"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="atau langsung seperti contoh di bawah ini :"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <androidx.cardview.widget.CardView
                    android:layout_width="258dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.089">


                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="20dp"
                        android:justificationMode="inter_word"
                        android:text="3² + 5² = ..."
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="40dp"
                        android:justificationMode="inter_word"
                        android:text="Dimana pengerjaannya langsung dikalikan dan langsung disimpan
tidak memakai tanda kurung"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="Pilihlah cara yang kamu anggap paling mudah dikerjakan"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="2. Pengurangan"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="Pengurangan ini dapat dilakukan dengan cara mengalikan dahulu
dengan menggunakan tanda kurung semua bilangan berpangkat
kemudian dilakukan pengurangan "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <androidx.cardview.widget.CardView
                    android:layout_width="258dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.089">

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="15dp"
                        android:justificationMode="inter_word"
                        android:text="Contoh"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="37dp"
                        android:justificationMode="inter_word"
                        android:text="8² - 4² = ..."
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="60dp"
                        android:justificationMode="inter_word"
                        android:text="8² - 4² = (8 x 8) - (4 x 4) = 64 - 16 = 48"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="atau langsung seperti contoh di bawah ini :"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <androidx.cardview.widget.CardView
                    android:layout_width="258dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.089">


                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="20dp"
                        android:justificationMode="inter_word"
                        android:text="8² - 4² = 64 - 16 = 48"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="40dp"
                        android:justificationMode="inter_word"
                        android:text="Dimana pengerjaannya langsung dikalikan dan langsung disimpan
tidak memakai tanda kurung"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="Pilihlah cara yang kamu anggap paling mudah dikerjakan"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="3. Perkalian"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="Pengerjaan perkalian ini dapat dilakukan dengan cara mengalikan
dahulu dengan menggunakan tanda kurung semua bilangan berpangkat
kemudian dilakukan perkalian"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <androidx.cardview.widget.CardView
                    android:layout_width="258dp"
                    android:layout_height="153dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.089">

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="15dp"
                        android:justificationMode="inter_word"
                        android:text="Contoh"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="37dp"
                        android:justificationMode="inter_word"
                        android:text="12² x 9² = ..."
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="60dp"
                        android:justificationMode="inter_word"
                        android:text="12² x 9² = (12 x 12) x (9 x 9) "
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="64dp"
                        android:layout_marginTop="85dp"
                        android:justificationMode="inter_word"
                        android:text="= 144 x 81 "
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="64dp"
                        android:layout_marginTop="105dp"
                        android:justificationMode="inter_word"
                        android:text="= 11.664"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="atau langsung seperti contoh di bawah ini :"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <androidx.cardview.widget.CardView
                    android:layout_width="258dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.089">


                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="20dp"
                        android:justificationMode="inter_word"
                        android:text="12² x 9² = 144 x 81 = 11.664"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="40dp"
                        android:justificationMode="inter_word"
                        android:text="Dimana pengerjaannya langsung dikalikan dan langsung disimpan
tidak memakai tanda kurung"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="Pilihlah cara yang kamu anggap paling mudah dikerjakan"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="4. Pembagian"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="Pengerjaan perkalian ini dapat dilakukan dengan cara mengalikan
dahulu dengan menggunakan tanda kurung semua bilangan berpangkat
kemudian dilakukan pembagian"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <androidx.cardview.widget.CardView
                    android:layout_width="258dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.089">

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="15dp"
                        android:justificationMode="inter_word"
                        android:text="Contoh"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="37dp"
                        android:justificationMode="inter_word"
                        android:text="6² : 3² = ..."
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="60dp"
                        android:justificationMode="inter_word"
                        android:text="6² : 3² = (6 x 6) : (3 x 3) = 36 : 9 = 4"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="atau langsung seperti contoh di bawah ini :"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <androidx.cardview.widget.CardView
                    android:layout_width="258dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.089">


                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="20dp"
                        android:justificationMode="inter_word"
                        android:text="6² : 3² = 36 : 9 = 4"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="243dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginTop="40dp"
                        android:justificationMode="inter_word"
                        android:text="Dimana pengerjaannya langsung dikalikan dan langsung disimpan
tidak memakai tanda kurung"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    android:text="Pilihlah cara yang kamu anggap paling mudah dikerjakan"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>

