<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MateriPembagianActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#008C8C">

            <ImageView
                android:id="@+id/lefticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginVertical="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:onClick="btnKembali"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/toolbartitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="Pembagian"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:padding="8dp"
                    android:text="A. Arti Pembagian"
                    android:textColor="#F8000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Pembagian sebagai Pengurangan Berulang"
                    android:textColor="#F8000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pengertian"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Ada 24 pensil yang akan dibagikan kepada 6 siswa sama banyak. Banyak pensil yang diterima setiap siswa dapat ditentukan sebagai berikut."
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:src="@drawable/pemb" />

                    <TextView
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="110dp"
                        android:text="Ada 4 kali pengurangan bilangan 6 sampai habis"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="130dp"
                        android:text="Jadi, 24 : 6 = 4."
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Hubungan Perkalian dan Pembagian"
                    android:textColor="#F8000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/operasi"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="191dp"
                        android:layout_height="79dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bagib"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24:6=24 -> 4x6=24"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:layout_marginTop="120dp"
                        android:layout_marginHorizontal="30dp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Menentukan Hasil Pembagian Dua Bilangan"
                    android:textColor="#F8000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hasil"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bagic"
                    android:layout_gravity="center"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. 24 : 4 = . . . .
                                                            2. 35 : 7 = . . . .

                                                                        Penyelesaian:
                                                Perhatikan tanda panah.
Dari tabel perkalian, dapat dilihat
Hasil pembagian sebagai berikut.
                                                                1. 24 : 4 = 6
                                                            2. 35 : 7 = 5
"
                        android:textSize="14dp"
                        android:textColor="#000000"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="B. Pembagian Bilangan Cacah"
                    android:textColor="#F8000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Menentukan hasil pembagian dengan 1 dan bilangan itu sendiri"
                    android:textColor="#F8000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:text="Suatu bilangan jika dibagi 1, hasilnya adalah bilangan itu sendiri.
                                        Contoh:"
                    android:layout_margin="8dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="14dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#000000"
                        android:layout_margin="8dp"
                        android:text="5 : 1 = . . . .               5 – 1 – 1 – 1 – 1 – 1 = 0
            ( ada 5 kali pengurangan dengan bilangan 1
               Sampai habis)

Jadi, 5 : 1 = 5"
                        android:layout_gravity="center"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:text="Suatu bilangan jika dibagi bilangan itu sendiri, hasilnya adalah 1.
                                            Contoh :"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textSize="14dp"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:text="
5 : 5 = . . . .              5 – 5 = 0
                        ( Ada 1 kali pengurangan dengan bilangan 5 sampai   habis)

Jadi, 5 : 5 = 1."/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Menentukan hasil pembagian tiga bilangan"
                    android:textColor="#F8000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="14dp"
                    android:textColor="#000000"
                    android:text="Pembagian tiga bilangan dilakukan urut dari kiri.
                    Contoh :"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="#FFD676"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/bagid"/>
                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>

